{
  "name": "mario-web-game",
  "version": "1.0.0",
  "main": "./public/index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "live-server ./public"
  },
  "devDependencies": {
    "lite-server": "^2.6.1",
    "live-server": "^1.2.2"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "description": ""
}
